# WearScalaGraddle

mobile/: build.gradle
mobile/src/androidTest/java/com/gilcu2/wearscala/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gilcu2/wearscala/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/scala/com/gilcu2/wearscala/: MainActivityScala.scala
mobile/src/test/java/com/gilcu2/wearscala/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/gilcu2/wearscala/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
