buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.0.0"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.5-SNAPSHOT"
    }
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.gilcu2.wearscala"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'

    compile "org.scala-lang:scala-library:2.11.7"
    compile "com.android.support:multidex:1.0.1"
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }

    // to break 64k limit
    compile "org.scalaz:scalaz-core_2.11:7.1.0"
    compile "com.google.guava:guava-jdk5:17.0"
    compile "org.apache.commons:commons-math3:3.3"
}

// Configuration for scala compiler options as follows
//tasks.withType(ScalaCompile) {
//    // If you want to use scala compile daemon
//    scalaCompileOptions.useCompileDaemon = true
//    // Suppress deprecation warnings
//    scalaCompileOptions.deprecation = false
//    // Additional parameters
//    scalaCompileOptions.additionalParameters = ["-feature"]
//}